<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Student Details</h1>
    <table border="1">
        <tr>
            <th>student_id</th>
            <th>course_id</th>
            <th>marks</th>
        </tr>
        
            <tr>
                <td> 1001 </td>
                <td> 2001 </td>
                <td> 56 </td>
            </tr>
        
            <tr>
                <td> 1001 </td>
                <td> 2002 </td>
                <td> 58 </td>
            </tr>
        
            <tr>
                <td> 1001 </td>
                <td> 2004 </td>
                <td> 35 </td>
            </tr>
        

        <tr>
            <td colspan="2" align="center"> Total Marks </td>
            <td>149</td>
        </tr>
    </table>
</body>
</html>